<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/nl/v0yd/Capsule/js">
    <file>main.js</file>
    <file>window.js</file>
    <file>AddTherapyDialog.js</file>
    <file>Medication.js</file>
    <file>Therapy.js</file>
    <file>Schedule.js</file>
  </gresource>
</gresources>
